<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>REGISTRATION</title>

		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				font-family: sans-serif;
				background: aliceblue;
			}

		form {
			width: 300px;
			padding: 40px;
			box-sizing: border-box;
			border-radius: 3px;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
		}
		input {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 15px;
			border: 1px solid #bbb;
			border-radius: 3px;
		}

		input[type="submit"] {
			border: none;
			background-color: #8BC34A;
			color: #fff;
		}

		input[type="submit"]:disabled {
			background-color: #F44336;
			display: block;
			opacity: 0.9;
		}

		#link { 
			color: #af0e26;
    	text-transform: capitalize;
			text-decoration: none;

		}
		</style>
	</head>

	<body>
		<div>
			<form action="/solo-reg" method="POST">
				<!-- <label for="name">Name</label> -->
				<input type="text" name="name" placeholder="Name" required>

				<!-- <label for="email">Email</label> -->
				<input type="email" name="email" placeholder="Email" required>

				<!-- <label for="contact">Contact Number</label> -->
				<input type="number" name="contact" placeholder="Contact number" required >

			<!-- <label for="college">Institution Name</label> -->
			<input type="text" name="college" placeholder="Institution Name" required>
			<input  name="btn" type="submit" value="Register Now" style="margin-top:10px">
			<center><a id="link" href="/static/welcome.html">already registered? </a></center>
			</form>
			
		</div>
	</body>
</html>
