<html>
  <head>
    <style>
      input[type="submit"] {
        border: none;
        background-color: #8BC34A;
        color: #fff;
      }
    </style>

    <script>
      function populate_table(table) {
        const {header, students} = table
        /* clear table, before populating */
        const tbody = document.getElementById('registrations')
        tbody.innerHTML = ""

        let hl = header.length - 1
        if( header[hl] === "paid" ) {
            let t = header[2]
            header[2] = header[hl]
            header[hl] = t
        }

        const headrow = document.getElementById('table-headers')
        headrow.innerHTML = ""
        header.forEach(col_name => {
          const th = document.createElement('th')
          th.innerText = col_name
          headrow.appendChild( th )
        })
        students.forEach(student => {
          const tr = document.createElement('tr')
          for( let attr of header ) {
            let td = document.createElement('td')
            td.innerText = student[attr]
            if( attr === "paid" ) td.innerHTML = `<input type="checkbox" ${student.paid === 1 ? "checked disabled": ""}/>`
            tr.appendChild( td )
          }
          tbody.appendChild( tr )
        })
      }

      function list_registrars() {
        //let table_name = 'solo' // format expected by the api
          // document.getElementById('table-name').value.toLowerCase().replace(/\s+/g, '')
      	  fetch('/solo-regs', {
		  'mode': 'no-cors'
	  })  // ?table=${table_name}`)
          .then(res => res.ok ? res.json() : [])
          .then(populate_table)
      }

      function payers() {
        const rows = Array.from( document.getElementById('registrations').getElementsByTagName('tr') )
        let sids = rows.filter( function(tr) {
		let p = tr.getElementsByTagName('td')[2]
		return p.firstElementChild.checked
	}).map( function(tr) {
		return tr.firstElementChild.innerText
	})
        return sids
      }

      function log_message(msg) {
        let L = document.getElementById('log');
        L.innerText = msg;
        return true
      }

      function submit_payer_ids() {
          let sids = payers()
      	  if( sids.length === 0 ) {
		log_message( "nothing to submit" )
		return;
	  }
          let pass = document.getElementById('password').value
          let pl = {password: pass, payer_ids: sids}
          postData('/solo-pay', pl)
          .then(resp => log_message(resp['status'] || "") && list_registrars() )
      }

// source: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
      function postData(url = ``, data = {}) {
      // Default options are marked with *
        return fetch(url, {
            method: "POST", // *GET, POST, PUT, DELETE, etc.
            mode: "cors", // no-cors, cors, *same-origin
            cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
            credentials: "same-origin", // include, *same-origin, omit
            headers: {
                "Content-Type": "application/json",
                // "Content-Type": "application/x-www-form-urlencoded",
            },
            redirect: "follow", // manual, *follow, error
            referrer: "no-referrer", // no-referrer, *client
            body: JSON.stringify(data), // body data type must match "Content-Type" header
        })
        .then(response => response.json()); // parses JSON response into native Javascript objects
      }


      /*
      function search_phoneno(evt) {
          let no = this.value.trim().toLowerCase();
          let phone_col = 3
          const rows = document.getElementById('registrations').getElementsByTagName('tr')

          Array.from(rows).forEach((tr) => {
              let pno = tr.getElementsByTagName('td')[phone_col].innerText
              pno = pno.trim().toLowerCase()
              tr.style.display = "hidden" // (pno.search(no) === -1) ? "hidden" : ""
              console.error( tr.style.display, no, pno )
          })
      }*/
    </script>

    <style>

        body {
        
        }
        #reg { border-collapse: collapse; margin-top: 2em; }
        th { padding: 1.2em; background: darkorange; }
        th, td { border: 2px solid #9e2b2b; }
    </style>
  </head>



  <body>
   <center>
    <!-- <select id="table-name" onchange="list_registrars()"> -->
    <!--   <option value="teams">Team</option> -->
    <!--   <option value="solo">Solo</option> -->
    <!-- </select> -->

    <input id="password" type="password" placeholder="password" value="">
    <input id="submit-ids" name="confirm paid" type="submit" value="confirm paid">
    <br>
    <p id="log"></p>

    <!--
    <input type="number" id="phone-number-search" name="phone-number" maxlength="10" size="16"> -->
    <table id='reg'>
      <thead>
        <tr id="table-headers">
        </tr>
      </thead>
      <tbody id="registrations">
      </tbody>
    </table>
  </center> 
  </body>


    <script>
      list_registrars()
      document.getElementById('submit-ids').addEventListener('click', submit_payer_ids)
      /*
      document.getElementById('phone-number-search').addEventListener('input', search_phoneno)
      */

    </script>
</html>
