<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="upcomingevents.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>TECHATHON</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="landing.html">TECHATHON</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="landing.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="upcomingevents.html">EVENTS</a>
          </li>
        </ul>
      </div>
    </nav>

              <div class="container padding">
                    <div class="data-content">
                        <div>
                        <img class="data-image" src="trophy.jpg" alt="" />
                        </div>
                        <div class="data-desc">
                            <h1 class="data-heading">User AADMI</h1>
                            <p >EVENT LISTS</p>
                            <div class="accordion" id="accordionExample">
                                    <div class="card">
                                      <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Event Numero Uno
                                          </button>
                                        </h2>
                                      </div>
                                  
                                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <table class="table table-hover ">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">TEAMID</th>
                                                    <th scope="col">TEAM NAME</th>
                                                    <th scope="col">Team Members</th>
                                                    <th scope="col">Date\Time</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">1</th>
                                                    <td>Jilebi</td>
                                                    <td>Jilebi bayya<br>Jilebi behen</td>
                                                    <td>Nale</td>
                                                </tr>
                                                  <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                <td>mattana</td>  
                                                </tr>
                                                  <tr>
                                                    <th scope="row">3</th>
                                                    <td >Larry the Bird</td>
                                                    <td>Thornton</td>
                                                    <td>Minhaan</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Event Numero Duo
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                                <table class="table table-hover ">
                                                        <thead>
                                                          <tr>
                                                            <th scope="col">TEAMID</th>
                                                            <th scope="col">TEAM NAME</th>
                                                            <th scope="col">Team Members</th>
                                                    <th scope="col">Date\Time</th> 
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <th scope="row">1</th>
                                                            <td>Jilebi</td>
                                                            <td>Jilebi bayya<br>Jilebi behen</td>
                                                            <td>Inn</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row">2</th>
                                                            <td>Jacob</td>
                                                            <td>Thornton</td>
                                                            <td>Nale</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row">3</th>
                                                            <td >Larry the Bird</td>
                                                            <td>Thornton</td>
                                                            <td>Cancelled</td>
                                                            </tr>
                                                        </tbody>
                                                      </table>
                                               </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Event Numero thre
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                                <table class="table table-hover ">
                                                        <thead>
                                                          <tr>
                                                            <th scope="col">NAME</th>
                                                            <th scope="col">College Name</th>
                                                    <th scope="col">Date\Time</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <th scope="row">jilebi</th>
                                                            <td>Jilebi</td>
                                                            <td>Two Day</td>
        
                                                          </tr>
                                                          <tr>
                                                            <th scope="row">JAmjo</th>
                                                            <td>Jacob</td>
                                                            <td>Two Morrow</td>
                                                          </tr>
                                                          <tr>
                                                            <th scope="row">Django</th>
                                                            <td >Larry the Bird</td>
                                                            <td>Two Night</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                               </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>   
                        </div>
                    </div>
                </div>
            
              

<script src="js/jquery.min.js"></script>        
<script src="js/bootstrap.min.js"></script>    
    
</body>
</html>