<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Welcome</title>
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
		<!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
		<style>
body {
	font-family: Lato, sans-serif;
	height: 100vh;
	/* background: #f2f3f4; */
	background: aliceblue;
	box-sizing: border-box;
	margin: 0px;
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

	.search-block {
		width: 320px;
		height: 50px;
		background: rgb(77, 221, 249);
		background: #858788;
		overflow: hidden;
		border-radius: 100px;
		position: relative;
		box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.4);
	}

	.search-block .icon {
		position: absolute;
		pointer-events: none;
		left: 14px;
		top: 50%;
		transform: translateY(-50%);
		transition-duration: .8s;
		z-index: 0;
	}

	.search-block:hover .icon {
		transform: translateY(-50%) scale(1.3) rotate(3deg);
	}

	.search-block .icon:before {
		margin-top: -4px;
		display: block;
		content: '';
		height: 20px;
		width: 20px;
		border-radius: 20px;
		background: white;
	}

	.search-block .icon:after {
		position: absolute;
		bottom: -8px;
		right: 5px;
		display: block;
		content: '';
		height: 15px;
		width: 4px;
		border-radius: 20px;
		transform: rotate(-45deg);
		transform-origin: center top;
		background: white;
	}

	.search-block input[type="number"] {
		height: 100%;
		width: 100%;
		border: 0px;
		background: transparent;
		position: relative;
		outline: 0;
		-webkit-appearance: none;
		padding: 0px 20px 0px 50px;
		font-size: 18px;
		color: #2f3542;
		z-index: 2;
	}

	.search-block input[type="number"]:focus+.icon {
		transform: translate(50%, -50%) scale(34) rotate(180deg);
	}

	.search-block input[type="number"]::placeholder {
		color: white;
		opacity: 1;
	}

	.search-block input[type="number"]:-ms-input-placeholder {
		color: white;
	}

	.search-block input[type="number"]::-ms-input-placeholder {
		color: white;
	}

	.search-block {
		/* display: none; */
	}

	#id-layout {
		display: none;
		padding: 0 1em;
	}

	#team-color {
		width: 120px;
		height: 120px;
		background: #fff;
		text-align: center;
		margin: auto;
		box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.4);
		margin-bottom: 30px;
	}

	#solo-logo {
		width: 120px;
		height: 120px;
	}

	p {
		font-size: 1.25rem;
		color: #795548;
	}

	p > span {
		color: crimson;
	}

	#student-name { text-transform: capitalize; }
		</style>

		<script>
			// source: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
			function postData(url = ``, data = {}) {
				// Default options are marked with *
				return fetch(url, {
					method: "POST", // *GET, POST, PUT, DELETE, etc.
					mode: "cors", // no-cors, cors, *same-origin
					cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
					credentials: "same-origin", // include, *same-origin, omit
					headers: {
						"Content-Type": "application/json",
						// "Content-Type": "application/x-www-form-urlencoded",
					},
					redirect: "follow", // manual, *follow, error
					referrer: "no-referrer", // no-referrer, *client
					body: JSON.stringify(data), // body data type must match "Content-Type" header
				})
					.then(response => response.json()); // parses JSON response into native Javascript objects 
			}

			function show_the_way(student) {
				// document.getElementById('error-msg').innerText = ""
				document.getElementById('search-block').style.display = 'none';
				document.getElementById('id-layout').style.display = 'block';
				let t = ["participant-id", "student-name", "college", "mobile"]
				t.forEach(attr => {
					let n = document.getElementById(attr)
					n.innerText = student[attr]
				})
				// document.getElementById('events')
			}

			function mislead_them(guidance) {
				document.getElementById('error-msg').innerText = guidance;
			}

			function load_person() {
				let mobile = document.getElementById('entry-mobile').value;
				postData('/id-card', { mobile })
					.then(resp => resp['status'] !== 'fail' ? show_the_way(resp['student']) : mislead_them(resp['error']))
			}

			function trigger(evt) {
				if(evt.key === "Enter")
					load_person()
			}

			function change_image() {
				let img = Math.ceil( Math.random() *  5)
				document.getElementById('solo-logo').src = `/p/${img}.jpg`;
			}
		</script>

	</head>

	<body>
		<div id="search-block">
			<div class="search-block">
				<input id="entry-mobile" type="number" name="mobile" placeholder="Mobile Number">
				<div class="icon"></div>
			</div>
			<p id="error-msg"></p>
		</div>
		<!-- -->
		<div id="id-layout">
			<div id="team-color">
				<img id="solo-logo" src="" alt="orange juice" />
			</div>

			<p>Participant id: 
				<span id="participant-id">666</span>
			</p>

			<p>Student Name:
				<span id="student-name">Sheik Mohammed Adil</span>
			</p>
			<p>College:
				<span id="college">P.A. College of Engineering</span>
			</p>
			<p>Contact:
				<span id="mobile">+91 87923 24593</span>
			</p>
		</div>

		<script>
			document.getElementById('entry-mobile').addEventListener('keydown', trigger)
			change_image()
		</script>
	</body>

</html>
